<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="d-flex justify-content-center align-items-center  ">
    <div class="container col-lg-12 ">
        <div class="my-5 d-flex justify-content-center align-items-center h group container col-lg-12 i  ">
<div class=" col-12 text-center container " >
    <h1 class="color">Smart Login System </h1>
    <div id="inputs">
    </div>

        <input id="item" class="item  my-4 py-2  bg-transparent form-control  " type="email "placeholder="Enter your email">
        <input id="item2" class="item2  py-2 form-control bg-transparent  "  type="password"placeholder="Enter your password">
       
    <div id="error-message" class=""></div> 
    <button onclick="loginUser()" id="login" class="my-4 col-lg-12 p-2 bg btnn col-sm-12 w-100  item3 btn-outline-info">Login</button>
     <div class="d-flex justify-content-center align-content-center align-items-center">

<p class="text-white fs-6  ">Don’t have an account? <span class="text-white text-decoration-none " id=""><a href="signup.html" class="text-white text-decorat "  id="signup">Sign Up</a></span> </p>

     </div>
    </div>

    </div>

   </div>

<script src="index.js"></script>
</body>
</html>